{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ERIC;Database=LibraryDB;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "",
    "RedisConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Fake JWTKey for testing
  "JWTKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbb12354566834534534543",
  "AllowedOrigins": [
    ""
  ],
  //Fake RabbitMQ for testing
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Queues": {
      "NewUserQueue": "NewUserQueue"
    },
    //Fake EmailSettings
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "@gmail.com",
      "Username": "@gmail.com",
      "Password": "pw"
    }
  }
}
