{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ERIC;Database=LibraryDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTKey": "ALSHDUSDNDKSDIFBNSIDBISBDISDBISAOSJAOSJASOJ12JBN42O3B4O2J32O4B23J23B23GK23G2N3K23",
  "AllowedOrigins": [ "http://127.0.0.1:5500" ]
}
